name: CI/CD

on: push

env:
  PUBLIC_RELEASE: ${{ github.ref == 'refs/heads/main' }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'

      #########################
      # Prepare public folder #
      #########################

      - name: Create public distribution
        run: |
          mkdir -p public
          mv example public
        # Duplicate the line above to add more folders


      #########
      # Build # Each build should be self-contained
      #########

      - name: Build markdown files
        run: |
          npx markdown-styles@3.2.0 --layout github --input README.md --output public
          mv public/README.html public/index.html

      - name: Build react-example
        working-directory: react-example
        env:
          PUBLIC_URL: "/playground/react-example"
        run: yarn && yarn run build && mv build ../public/react-example


      ##########
      # Deploy #
      ##########

      - uses: actions/upload-artifact@v2
        if: ${{ ! fromJSON(env.PUBLIC_RELEASE) }}
        with:
          name: playground-site
          path: public
          exclusions: "*.map"

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ fromJSON(env.PUBLIC_RELEASE)}}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
